# name: Test tf
# on: [push]
# jobs:
#   check-tf:
#     runs-on: self-hosted
#     steps:
#       - run: echo Starting the runner
#       - run: terraform version
#       # Action to install a specific version of terraform, if not installed
#       # - uses: hashicorp/setup-terraform@v3
#       #   with:
#       #     terraform_version: "1.6.6"